{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "format": "prettier --log-level warn --write \"src/**/*.{ts,json}\"",
    "build:cloudflare": "NITRO_PRESET=cloudflare npm run build",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250510.0",
    "nitropack": "latest",
    "prettier": "3.3.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.4"
  },
  "dependencies": {
    "h3": "^1.15.3",
    "iso-639-1": "^3.1.5",
    "nitropack": "^2.11.11",
    "number-to-words": "^1.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
